{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 10,
  "lineage": "fb269015-db50-2b9f-6c26-99cbd1c9496f",
  "outputs": {
    "kms_key": {
      "value": {
        "arn": "arn:aws:kms:us-east-1:590183854060:key/cd9bfa27-0150-494c-93f3-49f28f27ff4c",
        "bypass_policy_lockout_safety_check": false,
        "custom_key_store_id": "",
        "customer_master_key_spec": "SYMMETRIC_DEFAULT",
        "deletion_window_in_days": null,
        "description": "KMS key for uat tfstate S3 bucket encryption",
        "enable_key_rotation": true,
        "id": "cd9bfa27-0150-494c-93f3-49f28f27ff4c",
        "is_enabled": true,
        "key_id": "cd9bfa27-0150-494c-93f3-49f28f27ff4c",
        "key_usage": "ENCRYPT_DECRYPT",
        "multi_region": false,
        "policy": "{\"Id\":\"kms-key-policy\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::590183854060:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
        "tags": {
          "Maintainer": "peter@example.com",
          "Purpose": "terraform-dry-demo"
        },
        "tags_all": {
          "Env": "uat",
          "Expense_type": "r_and_d",
          "Maintainer": "peter@example.com",
          "Managed-by": "terraform",
          "Purpose": "terraform-dry-demo",
          "Terraform-config": "https://github.com/SOMEREPO/terraform-dry-example/tree/main/_init"
        },
        "timeouts": null,
        "xks_key_id": ""
      },
      "type": [
        "object",
        {
          "arn": "string",
          "bypass_policy_lockout_safety_check": "bool",
          "custom_key_store_id": "string",
          "customer_master_key_spec": "string",
          "deletion_window_in_days": "number",
          "description": "string",
          "enable_key_rotation": "bool",
          "id": "string",
          "is_enabled": "bool",
          "key_id": "string",
          "key_usage": "string",
          "multi_region": "bool",
          "policy": "string",
          "tags": [
            "map",
            "string"
          ],
          "tags_all": [
            "map",
            "string"
          ],
          "timeouts": [
            "object",
            {
              "create": "string"
            }
          ],
          "xks_key_id": "string"
        }
      ]
    },
    "kms_key_alias": {
      "value": "alias/uat-tfstate-s3-encryption",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "kms_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "b3ac42ae878df53f8b13f455b74bb87ebf57c98f8ad6de5719d95ec606371c40",
            "rendered": "{\n  \"Version\": \"2012-10-17\",\n  \"Id\": \"kms-key-policy\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Enable IAM User Permissions\",\n      \"Effect\": \"Allow\",\n      \"Principal\": {\"AWS\": \"arn:aws:iam::590183854060:root\"},\n      \"Action\": \"kms:*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "template": "{\n  \"Version\": \"2012-10-17\",\n  \"Id\": \"kms-key-policy\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Enable IAM User Permissions\",\n      \"Effect\": \"Allow\",\n      \"Principal\": {\"AWS\": \"arn:aws:iam::${account_id}:root\"},\n      \"Action\": \"kms:*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "vars": {
              "account_id": "590183854060"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "d3d3ed0cb98c6a16397b07a5666113b425275a5a2f549031991cb6ca698e2c42",
            "rendered": "{\n  \"Version\": \"2012-10-17\",\n  \"Id\": \"RequireEncryption\",\n   \"Statement\": [\n    {\n      \"Sid\": \"EnforcedTLS\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::uat-remote-state-dod24-demo20240316220901439900000001\",\n        \"arn:aws:s3:::uat-remote-state-dod24-demo20240316220901439900000001/*\"\n      ],\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": \"false\"\n        }\n      },\n      \"Principal\": \"*\"\n    },\n    {\n      \"Sid\": \"RequireEncryptedStorage\",\n      \"Effect\": \"Deny\",\n      \"Action\": [\"s3:PutObject\"],\n      \"Resource\": [\n            \"arn:aws:s3:::uat-remote-state-dod24-demo20240316220901439900000001\",\n            \"arn:aws:s3:::uat-remote-state-dod24-demo20240316220901439900000001/*\"\n        ],\n      \"Condition\": {\n        \"ForAnyValue:StringNotEquals\": {\n          \"s3:x-amz-server-side-encryption\": [\n            \"aws:kms\",\n            \"AES256\"\n          ]\n        }\n      },\n      \"Principal\": \"*\"\n    },\n    {\n      \"Sid\": \"RootAccess\",\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::590183854060:root\"\n        },\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::uat-remote-state-dod24-demo20240316220901439900000001\",\n        \"arn:aws:s3:::uat-remote-state-dod24-demo20240316220901439900000001/*\"\n      ]\n    }\n  ]\n}",
            "template": "{\n  \"Version\": \"2012-10-17\",\n  \"Id\": \"RequireEncryption\",\n   \"Statement\": [\n    {\n      \"Sid\": \"EnforcedTLS\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"${s3_bucket_arn}\",\n        \"${s3_bucket_arn}/*\"\n      ],\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": \"false\"\n        }\n      },\n      \"Principal\": \"*\"\n    },\n    {\n      \"Sid\": \"RequireEncryptedStorage\",\n      \"Effect\": \"Deny\",\n      \"Action\": [\"s3:PutObject\"],\n      \"Resource\": [\n            \"${s3_bucket_arn}\",\n            \"${s3_bucket_arn}/*\"\n        ],\n      \"Condition\": {\n        \"ForAnyValue:StringNotEquals\": {\n          \"s3:x-amz-server-side-encryption\": [\n            \"aws:kms\",\n            \"AES256\"\n          ]\n        }\n      },\n      \"Principal\": \"*\"\n    },\n    {\n      \"Sid\": \"RootAccess\",\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::${account_id}:root\"\n        },\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"${s3_bucket_arn}\",\n        \"${s3_bucket_arn}/*\"\n      ]\n    }\n  ]\n}",
            "vars": {
              "account_id": "590183854060",
              "s3_bucket_arn": "arn:aws:s3:::uat-remote-state-dod24-demo20240316220901439900000001"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "terraform_state_lock",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:590183854060:table/uat-terragrunt-lock-table",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "uat-terragrunt-lock-table",
            "import_table": [],
            "local_secondary_index": [],
            "name": "uat-terragrunt-lock-table",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 1,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Maintainer": "peter@example.com",
              "Purpose": "terraform-dry-demo"
            },
            "tags_all": {
              "Env": "uat",
              "Expense_type": "r_and_d",
              "Maintainer": "peter@example.com",
              "Managed-by": "terraform",
              "Purpose": "terraform-dry-demo",
              "Terraform-config": "https://github.com/SOMEREPO/terraform-dry-example/tree/main/_init"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "kms",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:590183854060:alias/uat-tfstate-s3-encryption",
            "id": "alias/uat-tfstate-s3-encryption",
            "name": "alias/uat-tfstate-s3-encryption",
            "name_prefix": "",
            "target_key_arn": "arn:aws:kms:us-east-1:590183854060:key/cd9bfa27-0150-494c-93f3-49f28f27ff4c",
            "target_key_id": "cd9bfa27-0150-494c-93f3-49f28f27ff4c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.kms",
            "data.template_file.kms_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "kms",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:590183854060:key/cd9bfa27-0150-494c-93f3-49f28f27ff4c",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": null,
            "description": "KMS key for uat tfstate S3 bucket encryption",
            "enable_key_rotation": true,
            "id": "cd9bfa27-0150-494c-93f3-49f28f27ff4c",
            "is_enabled": true,
            "key_id": "cd9bfa27-0150-494c-93f3-49f28f27ff4c",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"kms-key-policy\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::590183854060:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": {
              "Maintainer": "peter@example.com",
              "Purpose": "terraform-dry-demo"
            },
            "tags_all": {
              "Env": "uat",
              "Expense_type": "r_and_d",
              "Maintainer": "peter@example.com",
              "Managed-by": "terraform",
              "Purpose": "terraform-dry-demo",
              "Terraform-config": "https://github.com/SOMEREPO/terraform-dry-example/tree/main/_init"
            },
            "timeouts": null,
            "xks_key_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.template_file.kms_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::uat-remote-state-dod24-demo20240316220901439900000001",
            "bucket": "uat-remote-state-dod24-demo20240316220901439900000001",
            "bucket_domain_name": "uat-remote-state-dod24-demo20240316220901439900000001.s3.amazonaws.com",
            "bucket_prefix": "uat-remote-state-dod24-demo",
            "bucket_regional_domain_name": "uat-remote-state-dod24-demo20240316220901439900000001.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "ccff55721e674e6905a36b08c112bad3317e3ed2ad1da1fe7c9223bca1b24153",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "uat-remote-state-dod24-demo20240316220901439900000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Maintainer": "peter@example.com",
              "Purpose": "terraform-dry-demo"
            },
            "tags_all": {
              "Env": "uat",
              "Expense_type": "r_and_d",
              "Maintainer": "peter@example.com",
              "Managed-by": "terraform",
              "Purpose": "terraform-dry-demo",
              "Terraform-config": "https://github.com/SOMEREPO/terraform-dry-example/tree/main/_init"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "uat-remote-state-dod24-demo20240316220901439900000001",
            "id": "uat-remote-state-dod24-demo20240316220901439900000001",
            "policy": "{\"Id\":\"RequireEncryption\",\"Statement\":[{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::uat-remote-state-dod24-demo20240316220901439900000001\",\"arn:aws:s3:::uat-remote-state-dod24-demo20240316220901439900000001/*\"],\"Sid\":\"EnforcedTLS\"},{\"Action\":[\"s3:PutObject\"],\"Condition\":{\"ForAnyValue:StringNotEquals\":{\"s3:x-amz-server-side-encryption\":[\"aws:kms\",\"AES256\"]}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::uat-remote-state-dod24-demo20240316220901439900000001\",\"arn:aws:s3:::uat-remote-state-dod24-demo20240316220901439900000001/*\"],\"Sid\":\"RequireEncryptedStorage\"},{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::590183854060:root\"},\"Resource\":[\"arn:aws:s3:::uat-remote-state-dod24-demo20240316220901439900000001\",\"arn:aws:s3:::uat-remote-state-dod24-demo20240316220901439900000001/*\"],\"Sid\":\"RootAccess\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3",
            "data.template_file.s3_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "uat-remote-state-dod24-demo20240316220901439900000001",
            "id": "uat-remote-state-dod24-demo20240316220901439900000001",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "uat-remote-state-dod24-demo20240316220901439900000001",
            "expected_bucket_owner": "",
            "id": "uat-remote-state-dod24-demo20240316220901439900000001",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "arn:aws:kms:us-east-1:590183854060:key/cd9bfa27-0150-494c-93f3-49f28f27ff4c",
                    "sse_algorithm": "aws:kms"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.kms",
            "aws_s3_bucket.s3",
            "data.template_file.kms_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "uat-remote-state-dod24-demo20240316220901439900000001",
            "expected_bucket_owner": "",
            "id": "uat-remote-state-dod24-demo20240316220901439900000001",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
