{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 24,
  "lineage": "fb269015-db50-2b9f-6c26-99cbd1c9496f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::uat-remote-state-dod24-demo20240316220901439900000001",
            "bucket": "uat-remote-state-dod24-demo20240316220901439900000001",
            "bucket_domain_name": "uat-remote-state-dod24-demo20240316220901439900000001.s3.amazonaws.com",
            "bucket_prefix": "uat-remote-state-dod24-demo",
            "bucket_regional_domain_name": "uat-remote-state-dod24-demo20240316220901439900000001.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "ccff55721e674e6905a36b08c112bad3317e3ed2ad1da1fe7c9223bca1b24153",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "uat-remote-state-dod24-demo20240316220901439900000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Maintainer": "peter@example.com",
              "Purpose": "terraform-dry-demo"
            },
            "tags_all": {
              "Env": "uat",
              "Expense_type": "r_and_d",
              "Maintainer": "peter@example.com",
              "Managed-by": "terraform",
              "Purpose": "terraform-dry-demo",
              "Terraform-config": "https://github.com/SOMEREPO/terraform-dry-example/tree/main/_init"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
